{
  "name": "Budget Primer Draft Editor",
  "short_name": "Draft Editor",
  "description": "Edit, save, and publish budget primer reports.",
  "start_url": "./start.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2F3E46",
  "theme_color": "#2F3E46",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
